# App4Unit

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sparktest/autotesteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparktest/autotestapp/: AppTestRunner.java  TestActivity.java  TestModule.java
app/src/main/java/com/sparktest/autotestapp/cases/: AnswerCallTest.java  CallAnswerPairTest.java  DialTest.java  GetVersionTest.java  IncomingCallTest.java  MuteTest.java  TestCaseAudioCall.java  TestCaseAudioCallUnmuteVideo.java  TestCaseCallRejectWhenInit.java  TestCaseCallRejectWhenRinging.java  TestCaseCallSequence_1.java  TestCaseCallSequence_2.java  TestCaseCallWhenConnected.java  TestCaseCallWhenRinging.java  TestCaseHangUpDisconnectedCall.java  TestCaseKeepCall.java  TestCaseMultiParticipants_1.java  TestCaseMultiParticipants_2.java  TestCaseMuteAudioVideo.java  TestCaseRoom.java  TestCaseTeamAndMemberShip.java  TestCaseWebhooks.java  TestTest.java
app/src/main/java/com/sparktest/autotestapp/cases/roomCallCases/: RoomCallingTestActor.java  TestCaseSpaceCall1.java  TestCaseSpaceCall10.java  TestCaseSpaceCall11.java  TestCaseSpaceCall12.java  TestCaseSpaceCall13.java  (+18 more)
app/src/main/java/com/sparktest/autotestapp/framework/: Test.java  TestCase.java  TestFailure.java  TestListener.java  TestResult.java  TestRunner.java  TestState.java  TestSuite.java  Verify.java
app/src/main/java/com/sparktest/autotestapp/utils/: TestActor.java
app/src/main/java/com/sparktest/autotesteapp/: AppTestRunner.java  GetVersionTest.java  TestActivity.java  TestActor.java  TestCase.java  TestModule.java
app/src/main/java/com/sparktest/autotesteapp/cases/: AnswerCallTest.java  CallAnswerPairTest.java  DialTest.java  GetVersionTest.java  IncomingCallTest.java  MuteTest.java  TestCaseAudioCall.java  TestCaseAudioCallUnmuteVideo.java  TestCaseCallRejectWhenInit.java  TestCaseCallRejectWhenRinging.java  TestCaseCallSequence_1.java  TestCaseCallSequence_2.java  TestCaseCallWhenConnected.java  TestCaseCallWhenRinging.java  TestCaseHangUpDisconnectedCall.java  TestCaseKeepCall.java  TestCaseMembership.java  TestCaseMultiParticipants_1.java  TestCaseMultiParticipants_2.java  TestCaseMuteAudioVideo.java  TestCasePeople.java  TestCaseRoom.java  TestCaseTeamAndMemberShip.java  TestCaseWebhooks.java  TestTest.java
app/src/main/java/com/sparktest/autotesteapp/framework/: Assert.java  Test.java  TestCase.java  TestFailure.java  TestListener.java  TestResult.java  TestRunner.java  TestState.java  TestSuite.java  Verify.java
app/src/main/java/com/sparktest/autotesteapp/testcase/: DialTest.java  GetVersionTest.java
app/src/main/java/com/sparktest/autotesteapp/utils/: TestActor.java
app/src/main/res/drawable/: background_selector.xml
app/src/main/res/layout/: activity_test.xml  listview_item.xml  listview_testcase.xml  listview_testsuite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sparktest/autotesteapp/: ExampleUnitTest.java
(+40 files in other folders)
