// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://engci-maven.cisco.com/artifactory/webex-cca-thirdparty'
        }
        maven {
            url 'http://engci-maven.cisco.com/artifactory/webex-cca-release'
        }
        maven {
            url 'http://engci-maven.cisco.com/artifactory/webex-cca-group'
        }
        maven {
            url 'http://engci-maven.cisco.com/artifactory/androidwb-group/'
        }
        maven {
            url 'http://10.140.253.42:10081/nexus/content/repositories/thirdparty/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
