<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sparktest.autotesteapp.com.sparktest.autotestapp.TestActivity">

        <com.webex.wseclient.WseSurfaceView
            android:id="@+id/localView"
            android:layout_width="180dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toRightOf="@+id/remoteView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/remoteView"
            tools:ignore="MissingRegistered" />

        <com.webex.wseclient.WseSurfaceView
            android:id="@+id/remoteView"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/localView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingRegistered" />

        <ListView
            android:id="@+id/testcaseListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:divider="@null"
            android:choiceMode="singleChoice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remoteView"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

    <WebView
        android:id="@+id/OAuthWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
</FrameLayout>